NODE_ENV=devlopment
PORT=3000
DATABASE=mongodb+srv://FerazAhmad:<PASSWORD>@natuors.x7hmarp.mongodb.net/Natuors?retryWrites=true&w=majority
DATABASE_PASSWORD=omronferazkhanwwf

JWT_SECRET = ad8j9i7qo18f06379d747122ad8j9i7q
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USERNAME = 8aff63d039206d
EMAIL_PASSWORD = 7f7b5912254e85
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
